<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<cfLuceeConfiguration hspw="14b47c8f83965215a81c020c9dc6905eab73358701c02565a718129867500a75"
	salt="DB679325-2AD8-4A23-A43964A28C890D8F" version="5.3">
	<logging>
		<logger appender-arguments=""
			appender-class="lucee.commons.io.log.log4j2.appender.ResourceAppender"
			layout-arguments="" layout-class="lucee.commons.io.log.log4j2.layout.ClassicLayout"
			level="trace" name="application" />
		<logger appender-arguments=""
			appender-class="lucee.commons.io.log.log4j2.appender.ResourceAppender"
			layout-arguments="" layout-class="lucee.commons.io.log.log4j2.layout.ClassicLayout"
			level="trace" name="deploy" />
	</logging>
</cfLuceeConfiguration>