<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<cfLuceeConfiguration version="5.3">
	<logging>
		<logger appender-arguments=""
			appender-class="lucee.commons.io.log.log4j2.appender.ResourceAppender"
			layout-arguments="" layout-class="lucee.commons.io.log.log4j2.layout.ClassicLayout"
			level="trace" name="application" />
		<logger appender-arguments=""
			appender-class="lucee.commons.io.log.log4j2.appender.ResourceAppender"
			layout-arguments="" layout-class="lucee.commons.io.log.log4j2.layout.ClassicLayout"
			level="trace" name="deploy" />
	</logging>
</cfLuceeConfiguration>